# SerialPortTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolan/serialporttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/xiaolan/serialporttest/: App.java  AutoMaticActivity.kt  HomeActivity.java  JuRenProWashActivity.java  Main2Activity.java  SelectDeviceHelper.java  WaterActivity.kt
app/src/main/java/com/xiaolan/serialporttest/bean/: ComBean.java  Wash.java
app/src/main/java/com/xiaolan/serialporttest/dryer/: DeviceEngineDryerService.kt  DryerActivity.kt  DryerManager.java  DryerSerialPortHelper.java  DryerStatus.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  light_bg.xml
app/src/main/res/layout/: activity_auto_matic.xml  activity_dryer.xml  activity_home.xml  activity_iot.xml  activity_ju_ren_plus_wash.xml  activity_ju_ren_wash.xml  activity_main.xml  activity_main2.xml  activity_simulation.xml  activity_water.xml  activity_xjl_wash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaolan/serialporttest/: ExampleUnitTest.java
iot/: build.gradle
iot/src/androidTest/java/com/xiaolan/iot/: ExampleInstrumentedTest.java
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/xiaolan/iot/: IDemoCallback.java  InitManager.java  IotClient.java  TopicManager.java  WashStatusEvent.java
iot/src/test/java/com/xiaolan/iot/: ExampleUnitTest.java
(+55 files in other folders)
