apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api('com.aliyun.alink.linksdk:iot-linkkit:1.6.2') {
        exclude group: 'com.aliyun.iot.aep.sdk.external', module: 'securityguard'
        exclude group: 'com.aliyun.iot.aep.sdk', module: 'apiclient'
        changing = true
        transitive = true
    }
    api 'com.aliyun.alink.linksdk:breeze:1.2.3'
    api 'com.aliyun.alink.linksdk:breeze-biz:1.1.0'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.1'
    api 'com.google.code.gson:gson:2.8.5'

//    implementation ('com.aliyun.alink.linksdk:public-tmp:1.3.6.1')
    api('com.aliyun.alink.linksdk:android_alcs_lpbs:1.0.3-SNAPSHOT')
    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
