<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_wash_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="洗衣机报文查看"/>
    <Button
        android:id="@+id/btn_juren_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巨人Pro洗衣机"/>
    <Button
        android:id="@+id/btn_juren_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巨人+洗衣机"/>
    <Button
        android:id="@+id/btn_juren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巨人洗衣机"/>
    <Button
        android:id="@+id/btn_xjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小精灵洗衣机"/>
</LinearLayout>